<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Daniel Viaño Castro</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;github.com&#x2F;danividanivi.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Daniel Viaño Castro<br><span>C++ Software Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Experienced C++ Software Engineer specializing in aerospace, air traffic management, and embedded systems. Skilled in developing robust, high-performance solutions for mission-critical applications, with a strong background in system integration and modern software methodologies. Proven track record in defense, surveying, and advanced imaging systems.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Darwin Recruitment
                      <div class="pull-right">
                        Heerbrugg, St. Gallen, Switzerland
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;darwin-recruitment-3&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;darwin-recruitment-3&#x2F;</a>
                    </div>
                    <div class="year">January 2025 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Embedded Software Engineer (Contractor)</div>
                    <div class="description">
                      Embedded Software Engineer for Hexagon Productization Center, developing hybrid airborne sensor systems for advanced imaging and data acquisition.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed firmware in C++ for airborne cameras and LiDAR</li>
                        <li class="list-group-item">Conducted unit testing with gtest and integration testing with pytest</li>
                        <li class="list-group-item">Focused on image processing and data acquisition</li>
                        <li class="list-group-item">Developed for Embedded Linux (Zynq UltraScale+) with Petalinux SDK</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Akkodis
                      <div class="pull-right">
                        Heerbrugg, St Gallen, Switzerland
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;akkodis&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;akkodis&#x2F;</a>
                    </div>
                    <div class="year">May 2022 – December 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Embedded Software Developer (Consultant)</div>
                    <div class="description">
                      Developed handheld image acquisition devices for SAFRAN Vectronix, focusing on sensor integration, user interface, testing, and system validation.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed firmware in C++ using Qt for user interface</li>
                        <li class="list-group-item">Integrated sensors for handheld image acquisition devices</li>
                        <li class="list-group-item">Conducted software testing and system validation with gtest and Robot Framework</li>
                        <li class="list-group-item">Developed for different Embedded Linux platforms with Petalinux SDK and Yocto</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Ad Maiorem Consulting
                      <div class="pull-right">
                        Gijón, Asturias, Spain
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;ad-maiorem&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;ad-maiorem&#x2F;</a>
                    </div>
                    <div class="year">March 2020 – May 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">ATC Software Developer (Consultant)</div>
                    <div class="description">
                      Built and maintained surveillance software for Air Traffic Control systems for INDRA, supporting SACTA and iTEC alliance members in mission-critical environments.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Maintained legacy code in Ada for surveillance software</li>
                        <li class="list-group-item">Implemented new capabilities in C++, such as the integration of ADS-B</li>
                        <li class="list-group-item">Developed for Air Traffic Control systems</li>
                        <li class="list-group-item">Ensured mission-critical software reliability</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Pildo Labs
                      <div class="pull-right">
                        Rozas Aerodrome, Lugo, Spain
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pildo-labs&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pildo-labs&#x2F;</a>
                    </div>
                    <div class="year">October 2017 – February 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Aerospace Engineer</div>
                    <div class="description">
                      Designed and developed coordination systems for manned and unmanned aircraft, including air navigation and ADS-B/GNSS acquisition solutions for aerospace initiatives.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed navigation and communication software in C++ for 25 kg UAV and manned helicopters</li>
                        <li class="list-group-item">Used C++ with Qt for UI in ground control systems</li>
                        <li class="list-group-item">Integrated ADS-B and GNSS acquisition solutions</li>
                        <li class="list-group-item">Designed coordination systems for aerial surveillance and firefighting</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      EUROCONTROL
                      <div class="pull-right">
                        Brussels, Belgium
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;eurocontrol&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;eurocontrol&#x2F;</a>
                    </div>
                    <div class="year">March 2017 – December 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Trainee</div>
                    <div class="description">
                      Conducted Pan-European studies on continuous climb/descent operations, managed ADS-B data, and validated tools and configurations for air traffic research.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Filtered and analyzed ADS-B data for air traffic research</li>
                        <li class="list-group-item">Validated tools and configurations for continuous climb/descent operations analysis using Java</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Universitat Politècnica de Catalunya
                      <div class="pull-right">
                        Castelldefels, Barcelona, Spain
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;school&#x2F;universitat-politecnica-de-catalunya&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;school&#x2F;universitat-politecnica-de-catalunya&#x2F;</a>
                    </div>
                    <div class="year">September 2016 – February 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Communications Trainee</div>
                    <div class="description">
                      Managed web, email, and social networks for the student association, enhancing digital communication and engagement.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Born Positiu S.L.
                      <div class="pull-right">
                        Castelldefels ESA-BIC, Barcelona, Spain
                      </div>
                    </div>
                    <div class="year">February 2016 – September 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Android Developer</div>
                    <div class="description">
                      Developed a driving support system, including GPS and RTK training modules for mobile platforms.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Android app developed in Java with extensive use of Google Maps API and location services</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Club Waterpolo Lugo</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;19075422" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;19075422</a>
                    </div>
                    <div class="year">April 2018 – December 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">President</div>
                    <div class="description">
                      Founder and first president of Club Waterpolo Lugo.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Founded and led Club Waterpolo Lugo from its inception to its establishment as a recognized sports entity with several teams and categories.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Rorschach, St. Gallen 9400 CH</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+41772779118</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:danividanivi@gmail.com" target="_blank">danividanivi@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daniel-viano&#x2F;" target="_blank">daniel-viano</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2017</div>
                <div class="description pull-right">
                  <h3>Universitat Politècnica de Catalunya · BarcelonaTech (UPC)</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor&#39;s Degree</p>
                  <p>Aerospace Engineering</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Specialized in Air Navigation Engineering, with a focus on aerospace principles, flight dynamics, avionics, and air traffic management systems.</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2019</div>
                <div class="description pull-right">
                  <h3>Universidade de Santiago de Compostela</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master&#39;s Degree</p>
                  <p>Unmanned Aerial Systems Engineering and Operations</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Specialized in unmanned aerial systems design, operations, regulations, integration with airspace, and advanced avionics for drones.</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages and Frameworks
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C++</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Ada</span>
                <span class= "skill badge">CMake</span>
                <span class= "skill badge">GoogleTest</span>
                <span class= "skill badge">pytest</span>
                <span class= "skill badge">gtest</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development &amp; Methodologies
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Scrum</span>
                <span class= "skill badge">Jira</span>
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Unit/Integration Testing</span>
                <span class= "skill badge">Github/Gitlab CI/CD</span>
                <span class= "skill badge">AI-assisted Development</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Embedded Systems
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Embedded Linux</span>
                <span class= "skill badge">Yocto Project</span>
                <span class= "skill badge">Petalinux</span>
                <span class= "skill badge">Firmware Development</span>
                <span class= "skill badge">Software Validation</span>
                <span class= "skill badge">Systems Integration</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Air Traffic &amp; Aerospace
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Air Traffic Control</span>
                <span class= "skill badge">ADS-B</span>
                <span class= "skill badge">GNSS</span>
                <span class= "skill badge">Unmanned Aerial Vehicle (UAV)</span>
                <span class= "skill badge">Aviation</span>
                <span class= "skill badge">Systems Engineering</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Image Processing &amp; Sensors
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Photogrammetry</span>
                <span class= "skill badge">LiDAR</span>
                <span class= "skill badge">GPS</span>
                <span class= "skill badge">RTK</span>
                <span class= "skill badge">Sensor Integration</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Daniel is an outstanding software engineer with strong C++ and embedded systems expertise. He consistently delivers high-quality solutions and demonstrates excellent teamwork, always willing to support and share knowledge with colleagues. His technical skills, work ethic, and multilingual abilities make him a valuable asset to any team.</div>
              <footer>
                <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;pablo-ramos-lainez&#x2F;" target= "_blank">Pablo Ramos Lainez</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
